<!--
Name: Johnathan Brown
Date: 11/12/2025
ID: 2408222
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bored Games - About Us</title>
    <link rel="stylesheet" href="/style.css/style.css">
</head>

<body>
    <header>
        <div class="hero">
            <img src="/Assets/Logo.png" alt="Logo">
        </div>
        <h1>About Us</h1>
        <nav>
            <button><a href="Home.html"><b>Home</b></a></button>
        </nav>
    </header>

    <hr>

    <main>
        <p>Welcome to Bored Games! The website you come to to find the perfect game to stave off boredom. In our stock you will find various board games including but not limited to:</p>
        <ul>
            <li>Chess</li>
            <li>Checkers</li>
            <li>Ludo</li>
        </ul>
        <p>And more! If you're interested in purchasing these fun games, simply log in to your account and add them to your cart. If you have yet to create an account, press the registration button and create one today. Fill in the fields with the appropriate information and you're all set.</p>

        <h2>Any Questions?</h2>
        <p>For any queries or concerns, please contact our Customer Service Representative:</p>
        <ul>
            <li>Name: Johnathan Brown</li>
            <li>ID: 2408222</li>
            <li>Email: <a href="mailto:johnathanbrown0777@gmail.com">johnathanbrown0777@gmail.com</a></li>
        </ul>
        <p>Please don't hesitate to contact him; he's available <b>24/7</b>.</p>

        <hr>

        <h2>Additional Information</h2>
        <ul>
            <li>Module Code: CIT2011</li>
            <li>ID: 2408222</li>
            <li>Assignment Name: Individual Assessment #2</li>
            <li>Occurrence: UE1 Wednesday @6PM-7:50PM</li>
        </ul>
    </main>
</body>

</html>
