<!-- 
Name: Johnathan Brown
Date: 11/12/2025
ID: 2408222
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Checkout</title>
<link rel="stylesheet" href="/style.css/style.css">
<script defer src="script.js"></script>
</head>

<body>

<header>
    <h1>Checkout</h1>
    <nav class="nav-buttons">
        <button><a href="Products.html"><b>Products</b></a></button>
        <button><a href="cart.html"><b>Cart (<span id="cart-count">0</span>)</b></a></button>
    </nav>
</header>

<hr>

<div class="hero">
    <section class="checkout-section" id="checkout-container">

        <h2>Order Summary</h2>
        <div id="order-items">
            <!-- JS loads items -->
        </div>

        <br><br>

       

        <h2>Shipping Information</h2>
        <form id="checkout-form">

            <label for="name">Name:</label>
            <input type="text" id="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" required><br>

            <label for="address">Address:</label>
            <textarea id="address" required></textarea><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" required><br>

            <label for="payment">Payment Method:</label>
            <select id="payment" required>
                <option value="">Select Payment Method</option>
                <option value="credit">Credit Card</option>
                <option value="debit">Debit Card</option>
                <option value="paypal">PayPal</option>
            </select><br>

            <button type="submit">Place Order</button>
        </form>

    </section>
</div>



</body>
</html>
