<!--Name: Johnathan Brown
    Date: 11/12/2025
    ID: 2408222 -->
<!DOCTYPE html>
<html>

<head>
    <title>Bored Games</title>
    <link rel="stylesheet" href="/style.css/style.css">
</head>

<body>

    <h1>Home</h1>
    <hr>

    <nav>
        <div class="hero">
            <img src="/Assets/Logo.png" alt="Logo">

            <button><a href="Login.html"><b>Login</b></a></button>
            <button><a href="Registration.html"><b>Register</b></a></button>
            <button><a href="Products.html"><b>Products</b></a></button>

            <br>

            <button><a href="Cart.html"><b>Cart</b></a></button>
            <button><a href="Checkout.html"><b>Check out</b></a></button>
            <button><a href="About us.html"><b>About us</b></a></button>
        
    </nav>

    <hr>

    <p>
        Welcome to Bored Games! The website you come to to find the 
        perfect game to stave off boredom. In our stock you will find 
        that we have various board games including but not limited to:
    </p>

    <ul>
        <li>Chess</li>
        <li>Checkers</li>
        <li>Ludo</li>
    </ul>

    <p>
        and more! If you're interested in purchasing these fun games, 
        then simply Log in to your account and add them to your cart. 
        If you have yet to create an account press the registration 
        button and create one today. Simply fill in the fields with 
        the appropriate information and you're all set.
    </p>

</body>
</div>
</html>