<!-- 
Name: Johnathan Brown
Date: 11/12/2025
ID: 2408222
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bored Games - Products</title>
    <link rel="stylesheet" href="/style.css/style.css">
</head>

<body>

    <header>
        <div class="hero">
            <img src="/Assets/Logo.png" alt="Bored Games Logo">
        </div>
        <h1>Products</h1>
        <nav class="nav-buttons">
            <button><a href="Home.html"><b>Home</b></a></button>
            <button><a href="cart.html"><b>Cart (<span id="cart-count">0</span>)</b></a></button>
        </nav>
    </header>

    <hr>

    <main class="products-container">
        <!-- Product 1 -->
        <section id="Product1" class="section-prod">
            <img src="/Assets/Chess Product1.webp" alt="Premium Wooden Chess Board Image">
            <div class="prod-info">
                <h2>Premium Wooden Chess Board</h2>
                <p class="price"></p>
                <button onclick="addToCart('p1', 'Premium Wooden Chess Board', 25.00);">Add to Cart</button>
            </div>
        </section>

        <!-- Product 2 -->
        <section id="Product2" class="section-prod">
            <img src="/Assets/Product 3 Checckers.webp" alt="Premium Checkers Board Image">
            <div class="prod-info">
                <h2>Premium Checkers</h2>
                <p class="price"></p>
                <button onclick="addToCart('p2', 'Premium Checkers', 10.00);">Add to Cart</button>
            </div>
        </section>

        <!-- Product 3 -->
        <section id="Product3" class="section-prod">
            <img src="/Assets/Product 2 Ludo.webp" alt="Premium Ludo Game Image">
            <div class="prod-info">
                <h2>Premium Ludo</h2>
                <p class="price"></p>
                <button onclick="addToCart('p3', 'Premium Ludo', 15.00);">Add to Cart</button>
            </div>
        </section>
    </main>

    <hr>

    <script src="script.js"></script>
</body>

</html>
